8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8
8 P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8
8 8 8 8 8 8 S 8 8 S 8 S 8 8 8 8 8 8 8 8 S 8 8 8 8 8 8 8 8 8 - 8
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 - - - - - 8 8 8 - 8
8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8
8 - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - 8
8 - - - - - - - - - - - - - - - - - - - - - 8 - 8 8 - - - - - 8
8 - c - - S - - - - S S - - - - - - - S 8 8 8 - 8 8 8 - S - - 8
8 - 8 8 8 8 8 8 8 8 8 8 8 8 8 S S 8 8 8 8 8 8 - 8 8 8 8 8 8 8 8
8 - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 - 8 8 8 8 8 8 8 8
8 - - - - - - - - - - - - - - - - - - - - c 8 - 8 8 - - - - - 8
8 - - - - - - - - - - - - - - - - - - - - - 8 - 8 8 - - - - - 8
8 - - - - - - - - - - - - - - - - - - - - - 8 - 8 8 - - - - - 8
8 8 8 8 S 8 S 8 S 8 S 8 8 8 8 8 8 8 8 8 - - 8 - 8 8 - - - - - 8
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 - - 8 - 8 8 - - - - - 8
8 - - - - - - - - - - - - - - - - - - - - S 8 c 8 8 - - - - - -
8 - - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 - 8 8 - - - - - -
8 - - - 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 - - - - - - - - - - -
8 - - - - - - - - - - - - - - - - - - - - - - - - - - 8 8 8 8 8
8 S S - - - - - - - - - - - - - - - - - - - - - - - - 8 8 8 8 8
8 8 8 8 8 8 8 8 8 8 8 S 8 8 8 8 8 8 8 8 8 8 - - - 8 8 8 8 8 8 8
