1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 - - - - - 1 1 - - - - - - - - - - - - - - - - - - - - - - 1 1
1 - - - - c 1 1 - - - - - - - - - - - - - - - - - - - - - - 1 1
1 P - - - - 1 1 - - - - - - - - - - - - - - - 1 - - - - - - 1 1
1 1 - - 1 1 1 1 1 1 - - - S S - - - S - - - 1 1 - - - - c S 1 1
1 1 - - 1 1 - - - 1 - - 1 1 1 1 1 1 1 1 1 1 1 1 - - - - 1 1 1 1
1 1 - - 1 1 - - c 1 1 - - - - - - - - - - - - 1 - - - 1 6 6 1 1
1 1 - S 1 1 - - 1 1 - - - - - - - - - - - - - 1 - - 1 6 6 6 1 1
1 1 - 1 1 1 - - - 1 S - - - S - - - S - - - - 1 - S 1 6 6 6 1 1
1 1 - - 1 1 1 - - 1 1 1 1 1 1 1 1 1 1 1 1 1 - 1 - 1 1 6 6 6 1 1
1 1 - - 1 1 - - - - - - - - - - - - - - - - - 1 - - 1 6 6 6 1 1
1 1 - - 1 1 S S - - - - - - - - - - - - - - - 1 - - 1 6 6 6 1 1
1 1 - - 1 1 1 1 1 - - 1 1 1 1 1 1 1 1 1 1 1 1 1 - - 1 6 6 6 1 1
1 1 - - 1 1 1 1 1 - - - - - - - - - - - - - - 1 - - 1 6 6 6 1 1
1 1 - - - - - - 1 1 - - - - - - - - - - - - - 1 - - 1 6 6 6 1 1
1 1 S - - - - - 1 - - - - - - - - - - S - - - 1 - - 1 6 6 6 1 1
1 1 1 1 1 1 - - 1 1 1 1 1 1 1 1 1 1 1 1 1 - - 1 - - 1 6 6 6 1 1
1 - - - - - - - 1 1 1 1 - - - - - - - - - - - 1 S - 1 6 6 6 1 1
1 - - - - - - S 1 1 1 - - - - - - - - - - - 1 1 1 - - 1 6 6 1 1
1 - - 1 1 1 1 1 1 1 - - - - - - - - - - - 1 6 1 - - - - 1 1 1 1
1 - - - - - - - - - - - - - - - - - - - 1 6 6 1 - - - - - - - -
1 S - - - - - - - - - - - S 1 - - - - 1 6 6 6 1 - - S - - - - -
1 1 1 1 1 1 1 1 1 1 1 1 - 1 1 - - - 1 1 1 1 1 1 1 1 1 1 1 1 1 1
