4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 - - - - - - 4 - - - - - - - - - - - - - - - - - - 4 6 6 6 6 4
4 P - - - - - 4 - - - - - - - - - - - - - - - - - c 4 4 4 4 4 4
4 4 4 4 4 - - 4 - 4 4 4 4 4 4 4 4 $ $ $ 4 4 4 4 4 4 4 4 - - - 4
4 6 6 6 4 - - 4 - - 4 6 6 6 6 6 4 - - - 4 4 4 4 4 4 4 4 - - - 4
4 6 6 4 - - S 4 4 - 4 6 6 6 6 6 4 - - - - - - - - - - - - - - 4
4 6 4 - - - 4 4 - - 4 6 6 6 6 6 4 - - - - - - - - - - - - - - -
4 4 - - - 4 6 4 - - 4 6 6 6 6 6 4 - - - - - - - - - - - - - - c
4 - - - 4 6 6 4 - 4 4 6 6 6 6 6 4 4 4 4 4 4 4 4 4 4 4 4 - - - 4
4 - - 4 4 4 4 4 - - 4 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 4 - - - 4
4 - - - - - - 4 - - 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 - - - 4
4 S - - - - - 4 4 - - - - - - - - - - - - - - - - - - 4 - - - 4
4 4 4 4 4 - - 4 4 - - - - - - - - - - - - - - - - - - 4 - - - 4
4 - - - - - - 4 4 - - - - S - - - - - - - - - - - - - 4 - - - 4
4 - - - - - S 4 4 4 4 4 4 4 4 4 - S S - - - S S - - - 4 - - - 4
4 - 4 4 4 4 4 4 - - - - - - - 4 4 4 4 4 4 4 4 4 4 - - 4 - - - 4
4 - 4 - - - - - - - - - - - - - - - - 4 6 6 6 4 4 4 - 4 - - - 4
4 - 4 - - - - - - - 4 4 4 4 - - - - - 4 6 6 4 - - - - 4 - - - 4
4 - 4 - - 4 4 - - 4 - - - 4 4 4 4 - - 4 6 4 - - - - - 4 - - - 4
4 - 4 - 4 4 4 - - - - - - - - - 4 - - 4 4 - - - - 4 4 4 - - - 4
4 - 4 - - 4 4 - - - - - - - - c 4 - - - - - - - - 4 6 4 - - - 4
4 - - - S 4 4 4 4 4 - - - 4 4 4 4 - - - - - S - - 4 6 4 - - - 4
4 4 4 4 4 4 4 4 4 4 - - - 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 - - - 4
