5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5
5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5
5 - - 5 5 5 5 5 5 5 5 - - 5 5 5 5 - - - - - - - - - - - - - - 5
S - - - - - 5 4 4 4 5 - c 5 4 4 5 5 5 5 5 5 5 S S 5 5 5 5 - - 5
5 5 - - - - 5 4 4 4 5 % % 5 4 4 5 - - - - 5 5 5 5 5 5 5 - - - 5
5 - - - - - 5 5 5 5 5 - - 5 5 5 - - - - - - 5 5 5 5 5 - - - - 5
5 - - 5 5 - - - - - 5 - - 5 - - - - - - - - - - - - - - - - - 5
5 - - - - - - - - - 5 - - 5 - - - - S S - - - - - - - - - S - 5
5 5 - - - - - - - - 5 - - 5 - - 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
5 - - - - - - - - - 5 S S 5 - - - - - - - - - - - - - - - - - -
5 - - 5 5 - - - - - 5 5 5 5 - - - - - - - - - - - - - - - - - -
5 - - - - - - - - - - - - 5 - - - S - - - - - - - - - - - - - -
5 5 - - - - - - - - - - - 5 - - 5 5 5 5 5 5 - - - - - - - - - -
5 - - - - - - - - - - - - 5 5 5 5 4 4 4 4 5 - - - - - - - - - -
5 - - 5 5 - - - - S - - - - - - 5 5 5 5 5 5 - - - - - - 5 5 - -
5 - - - - - - 5 5 5 - - - - - - - - - - - - - - - - - - 5 5 - -
5 5 - - - - - 5 4 5 - - - - - - - - - - - - - - - - 5 5 5 5 - -
5 - - - - - - 5 4 5 - - - - - - - - - - - - - - - - - - 5 5 - -
5 P - - - - - 5 4 5 - - - - - - - - - S S S S - - - - c 5 5 S -
5 5 5 5 5 5 5 5 4 5 - - - - c - - - - 5 5 5 5 5 5 5 5 5 5 5 5 5
5 4 4 4 4 4 4 4 4 5 - - 5 5 5 5 5 - - 5 4 4 4 4 4 4 4 4 4 4 4 5
5 5 5 5 5 5 5 5 5 5 - - - - - - - - - 5 5 5 5 5 5 5 5 5 5 5 5 5
