1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - - - 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 - - - - - - - - - - - - 1 1 - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - 1
1 c - - - - - - - - - 1 - - - - - - - - - - - - - - - - - c - 1
1 1 1 1 1 1 - - - - - - - - 1 1 - - - - - - - 1 1 - - - - - - 1
1 - - - - - - - - - - - - - - - - - - 1 1 - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 - - 1
1 - 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - 1 - - - - - - - - - - - - - - - - - - - - 1 1 - - - - - 1
1 - - 1 - - - - S - - - - 1 1 - - - - 1 1 - - - - - - - - - - 1
1 1 - 1 - - - 1 1 1 - - - - - - - - - - - - - - - - - - - - - 1
1 - - 1 S S S S S S S S S S S S S S S S S S S S S S S S S S S 1
1 - - 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 - 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 1 1 - - - - - - - - - - - - - - - - - - - - - - 1 1 - - - - 1
1 - - - - - - - - 1 1 - - - 1 1 - - - - - - - - - - - - - - P 1
1 - - - 1 1 - - - - - - - - - - - - - 1 1 - - - - - - - - 1 1 1
