8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8
8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 8
8 - - - - - 8 8 - - 8 8 8 8 8 S 8 8 S 8 8 8 8 8 8 8 8 8 - - - 8
8 - - - - 8 9 8 - 8 8 9 9 9 9 9 9 9 9 9 8 - - - - - - - - - - 8
8 - - - 8 9 9 8 - - 8 9 9 9 9 9 9 9 9 9 8 - - - - - - - - - - 8
8 - - 8 8 8 8 8 - - 8 8 8 8 8 8 8 8 8 8 8 - - 8 - - - - - - - 8
8 - - - - - 8 8 8 - 8 - - - - - - - - - 8 - - 8 8 - - - - - - 8
8 - - - - - 8 8 - - 8 P - - - - - - - - 8 S - 8 8 8 - - - - - 8
8 8 - - - - 8 8 - - 8 8 8 8 8 8 8 8 - - 8 8 - 8 8 8 8 S S - - 8
8 8 8 8 - - 8 8 - 8 8 - - - - - - - - - 8 - - 8 8 8 8 8 8 8 8 8
8 - - - - S 8 8 - - 8 - - - - - - - - - 8 - - 8 - - - - - - - 8
8 - - - - 8 8 8 - - 8 - - 8 8 8 8 8 8 8 8 - - 8 - - - c - - - 8
8 - - 8 8 8 8 8 8 - 8 - - - - - - - - - 8 - - 8 - 8 8 8 8 - - 8
8 S - - - - 8 8 - - 8 - - - - - - - - - 8 - S 8 - - 8 8 8 - - 8
8 8 - - - c 8 8 - - 8 8 8 8 8 8 8 - - - 8 - 8 8 - - 8 8 8 - - 8
8 8 8 8 8 8 8 8 - 8 8 9 9 9 8 - - - - - 8 - - 8 8 - 8 8 8 - - 8
8 - - - - - - - - - 8 9 9 8 - - - - - - 8 - - 8 - - 8 8 8 - - 8
8 - - - - - - - - - 8 9 8 - - - - - - S 8 - - 8 - - 8 8 8 - - 8
8 - - 8 8 8 8 8 8 8 8 8 - - - - - - S 8 8 - - 8 - 8 8 8 8 - - 8
8 - - - - - - - - - - - - - - - - S 8 9 8 - - - - - 8 8 8 - - -
8 - c - - - - - - - - - - - - - S 8 9 9 8 S - - - - 8 8 8 S - -
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
