7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - - - - - - - - - - 7 7 - - - - - - - - - 7 7 - - - - - S - 7
7 c S - - 7 - - - - - - - - - - - - 7 7 - - - - - - - - 7 7 - 7
7 7 7 - - - - 7 7 - - - - - 7 7 - - - - - - - - - - - - - - - 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - - - - - - - - - 7 7 - - - - - - - - 7 7 - - - - 7 7 - - - 7
7 - - - 7 7 - - - - - - - - - - - - - - - - - - - - - - - - S 7
7 - - - - - - - - - - - - - - - - 7 7 - - - - - S - - S c S 7 7
7 - - - - - - 7 7 - - - 7 7 - - - - - - - - - 7 7 7 7 7 7 7 7 7
7 7 7 - - - - - - - - - - - - - - - - - - - - - - 7 7 7 7 7 7 7
7 - - - - - - - - - - - - - - 7 7 - - - - - - - - - - - - - - 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - - 7 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 c - - - 7 7 - - - - - - - - - - - - - - - - - - - - - - - - 7
7 7 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - - - - - - - 7 7 - - - - - - - - - - - - - - - - - - - - - 7
7 P - - - - - - - - - - - 7 7 - - - - - - - - - - - - - - - - 7
7 7 7 - - 7 7 - - - - - - - - - - - - - - 7 - - - - 7 7 - - - -
7 7 7 - - - - - S S - - 7 7 - - - - - - - - - - - - - - - - - -
7 7 7 - - - - - 7 7 - - - - - - - - - - - - - 7 7 - - - - - 7 7
