7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
7 - - 7 - - - - - - - - - - - - - - - - - - 7 7 7 7 7 7 7 7 7 7
7 - - 7 - - - - - - - - - - - - - - - 7 7 - 7 7 7 7 7 7 7 7 7 7
7 7 - 7 - 7 7 - - - - - - S S - - - - - - - 7 7 7 7 7 7 7 7 7 7
7 - - 7 - - - - - - - - 7 7 7 & & - - - - - 7 7 7 7 7 7 7 7 7 7
7 - - 7 - - - - & & - - - - - - - - - - - - - - - - - - - - - 7
7 - 7 7 - - - - - - - - - - - - - - - - - - - - - - - - c - - 7
7 - - 7 - & & - - - - - - - - - - - - - - - - - - - - & & - - 7
7 - - 7 - - - - - - - - - - - - - - - - - - - 7 7 - - - - - - 7
7 7 - 7 - - - - 7 7 - - - - - - - - - - - - - - - - - - - - - 7
7 - - 7 - - - - - - - - - - - - - 7 7 7 7 - - - - - - - - - - 7
7 - - 7 - 7 7 - - - - - - - - - - - - - - - - - - - - - - - - 7
7 - 7 7 - - - - - - - - - 7 7 - - - - - - - - 7 7 - - - - - - 7
7 - - 7 - - - - 7 7 - - - - - - - - - - - - - - - - - - - - - 7
7 c - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - c 7
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 - - - - - - - - - 7
7 - - - - - - - - - - - - - - - - - - - 7 7 7 S S 7 7 - - - - 7
7 - - - - - - - - - - - - - - - - - - - - 7 7 7 7 7 7 7 7 - - 7
7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7
7 P - - S - S - S - - - - - - - - S S - - - - - - - - - - - - 7
7 7 - - 7 7 7 7 7 7 - 7 - - 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
