1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 5 1 - - S - - - S - - - - - - S - - S - S - - - - - - - - - 1
1 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 - - - - - 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - 1 1 1 1 1
1 - - - - - - - - - - - - - - - - - - - - - - c - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - 1 1 1 1 1 - - - - - 1
1 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - 1 1 1 1 1 - - - - - - - - - - - - - 1
1 - - - - S S - - c - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - 1 1 1 1 1 - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - 1 1 1 1 1 - - - - - - - - - - - - - 1
1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1
1 P - - - - - S - - - - - - - - - - - - S S S S S - - - - - - 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1